#gallery {
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  display: grid;
  grid-template-columns: auto auto;
}
#gallery .media-thumbnail-wrapper {
  padding-top: 4px;
}
#gallery .media-thumbnail-wrapper:nth-child(odd) {
  /* styles */
  padding-right: 2px;
}
#gallery .media-thumbnail-wrapper:nth-child(even) {
  /* styles */
  padding-left: 2px;
}

#gallery .media-thumbnail-wrapper:nth-child(-n + 2) {
  /* styles for first two elements */
  padding-top: 0px;
}